

   .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    width: 300px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;

    height: 460px; 
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image-container {
    position: relative;
  }
  
  .card-image {
    width: 100%;
    height: 230px; 
    object-fit: cover;
    border-radius: 8px 8px 0 0; 
  }
  
  .card-category-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #29a9df;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  
  .card-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 33px;
    color: #20b6b0;
    margin: 10px 0 0; 
  }
  
  .card-meta {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 10px;
  }
  
  .card-date {
    color: #888;
    font-size: 0.875em;
    margin: 5px 0;
  }
  .card-read-time {
    color: #888;
    font-size: 0.875em;
    margin: 5px 0;
  }
  .card-description {

      color: #7f7f7f;
    margin: 10px 0;
    flex-grow: 1;
  }
  